<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>
        Demo of Dropdown
    </title>
    <style>
        h1 {
            background-color: rgba(24, 105, 59, 0.548);
            width: 100%;
            height: 40%;
            float: right;
            text-align: right;
            margin: 0%;
            padding: 10px;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        .menu {
            margin: 0%;
            background-color: rgba(188, 80, 221, 0.703);
        }

        .menu li {
            display: inline-block;
            padding: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .menu li:nth-child(2):hover #dropdown1,
        .menu li:nth-child(3):hover #dropdown2 {
            display: block;
            padding: 0%;
        }

        #dropdown1,
        #dropdown2 {
            display: none;
            max-width: 120px;
            background-color: whitesmoke;
            position: absolute;
        }

        #dropdown1 li,
        #dropdown2 li {
            display: block;
        }

        #dropdown1 li a,
        #dropdown2 li a {
            color: blue;
        }

        #dropdown1 li:hover,
        #dropdown2 li:hover {
            background-color: gainsboro;
        }

        /* #navigate {
            position: sticky;
            top: 0%;
            z-index: 1;
        } */
    </style>


</head>

<body>
    <header>
        <h1>Demo of Dropdown <h1>
    </header>
    <nav>
        <ul class="menu">
            <li> <a href=#> Link1 </a></li>
            <li> <a href=#> Link2 </a>
                <ul id="dropdown1">
                    <li> <a href=#> DD_Link_1 </a></li>
                    <li> <a href=#> DD_Link_2 </a></li>
                    <li> <a href=#> DD_Link_3 </a></li>
                </ul>
            </li>
            <li> <a href=#> Link3 </a>
                <ul id="dropdown2">
                    <li> <a href=#> EE_Link_1 </a></li>
                    <li> <a href=#> EE_Link_2 </a></li>
                    <li> <a href=#> EE_Link_3 </a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>